CONSUMER_SECRET = "5kCk5tC6OMZfxTHILeZ517FzhzEB1bHT4hxWfEphl6clMVCUEd"
CONSUMER_KEY = "J0E5BDn1Tb14m41dBBgBqHa9S"
ACESS_TOKEN = "1179805875701272581-E3bHjsiNuCcT3yUk6SIakyDjYastMq"
ACESS_TOKEN_SECRET = "jbwXdhehHFtF0yG7hbPYtgNZOEFwB6tSbZcLe2JYqHDo3"